{
  "name": "jakelint",
  "version": "1.0.7",
  "description": "eslint config for jakekuo project feat. Jake",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "lint": "eslint -c eslint.config.js",
    "lint:fix": "eslint --fix -c eslint.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crypto0627/jakelint.git"
  },
  "author": "Jake Kuo",
  "license": "MIT",
  "homepage": "https://github.com/crypto0627/jakelint",
  "bugs": {
    "url": "https://github.com/crypto0627/jakelint/issues"
  },
  "dependencies": {
    "@eslint/js": "^9.21.0",
    "@stylistic/eslint-plugin": "^4.2.0",
    "@stylistic/eslint-plugin-ts": "^4.2.0",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "eslint": "^9.21.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsdoc": "^50.6.3",
    "eslint-plugin-vue": "^9.33.0",
    "vue-eslint-parser": "^10.0.0"
  }
}
